AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_BASE_URL=

ISSUER=yycautomotives
SUBJECT=yycautomotives
AUDIENCE=https://yycautomotives.com
EXPIRES_IN=1h
ALGORITHM=RS256

PRIVATE_KEY=

PUBLIC_KEY=

MONGO_URI=
MONGO_URI_DEV_LOCAL=
MONGO_URI_DEV_ATLAS=
MONGO_URI_PROD_ATLAS=


VUE_APP_API_ROUTE=
